<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Preet's personal website</title>

</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="pikachu.png" alt=""></td>
            <td>
                <h1>Sukhjinder Singh Jheeta</h1>
                <p><em> Co-founder of <strong><a href="https://www.ea.com/games/battlefield"> Dawn of Justice </a>
                        </strong> </em></p>
                <p>I am from a small town of Rajasthan named Raisinghnagar. I have completed my graduation in the
                    department of Industrial and Systems Engineering</p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
        <li>Bachelor of Technology (Hons.)</li>
        <li>Master of Technology</li>
    </ul>

    <hr>

    <h3>Work Experience</h3>

    <table cellspacing="10px">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>May,2016 - July,2016</td>
                <td>Internship at DUCOM</td>
            </tr>
            <tr>
                <td>May,2017 - July,2017</td>
                <td>Internship at TVS Motor</td>
            </tr>
            <tr>
                <td>Jan,2019 - July,2019</td>
                <td>Internship at BOSCH Ltd</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <hr>

    <h3>Skills</h3>

    <table cellspacing="10px">
        <tr>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td>Java</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>SQL</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <TD>⭐⭐⭐⭐⭐</TD>
                        </tr>
                    </tbody>
                </table>
            </td>

            <td>
                <table>
                    <tbody>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Javascript</td>
                            <TD>⭐</TD>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>



    <hr>

    <a href="Contact-me.html">Contact me</a>
    <a href="Hobbies.html">Hobbies</a>


</body>

</html>
